C:\Users\User\Desktop\PP2\Week_1\Task_3\Task_3\bin\Debug\netcoreapp2.1\Task_3.deps.json
C:\Users\User\Desktop\PP2\Week_1\Task_3\Task_3\bin\Debug\netcoreapp2.1\Task_3.runtimeconfig.json
C:\Users\User\Desktop\PP2\Week_1\Task_3\Task_3\bin\Debug\netcoreapp2.1\Task_3.runtimeconfig.dev.json
C:\Users\User\Desktop\PP2\Week_1\Task_3\Task_3\bin\Debug\netcoreapp2.1\Task_3.dll
C:\Users\User\Desktop\PP2\Week_1\Task_3\Task_3\bin\Debug\netcoreapp2.1\Task_3.pdb
C:\Users\User\Desktop\PP2\Week_1\Task_3\Task_3\obj\Debug\netcoreapp2.1\Task_3.csprojAssemblyReference.cache
C:\Users\User\Desktop\PP2\Week_1\Task_3\Task_3\obj\Debug\netcoreapp2.1\Task_3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\PP2\Week_1\Task_3\Task_3\obj\Debug\netcoreapp2.1\Task_3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\PP2\Week_1\Task_3\Task_3\obj\Debug\netcoreapp2.1\Task_3.AssemblyInfo.cs
C:\Users\User\Desktop\PP2\Week_1\Task_3\Task_3\obj\Debug\netcoreapp2.1\Task_3.dll
C:\Users\User\Desktop\PP2\Week_1\Task_3\Task_3\obj\Debug\netcoreapp2.1\Task_3.pdb
