C:\Users\User\Desktop\PP2\Week_1\Task_4\Task_4\bin\Debug\netcoreapp2.1\Task_4.deps.json
C:\Users\User\Desktop\PP2\Week_1\Task_4\Task_4\bin\Debug\netcoreapp2.1\Task_4.runtimeconfig.json
C:\Users\User\Desktop\PP2\Week_1\Task_4\Task_4\bin\Debug\netcoreapp2.1\Task_4.runtimeconfig.dev.json
C:\Users\User\Desktop\PP2\Week_1\Task_4\Task_4\bin\Debug\netcoreapp2.1\Task_4.dll
C:\Users\User\Desktop\PP2\Week_1\Task_4\Task_4\bin\Debug\netcoreapp2.1\Task_4.pdb
C:\Users\User\Desktop\PP2\Week_1\Task_4\Task_4\obj\Debug\netcoreapp2.1\Task_4.csprojAssemblyReference.cache
C:\Users\User\Desktop\PP2\Week_1\Task_4\Task_4\obj\Debug\netcoreapp2.1\Task_4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\PP2\Week_1\Task_4\Task_4\obj\Debug\netcoreapp2.1\Task_4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\PP2\Week_1\Task_4\Task_4\obj\Debug\netcoreapp2.1\Task_4.AssemblyInfo.cs
C:\Users\User\Desktop\PP2\Week_1\Task_4\Task_4\obj\Debug\netcoreapp2.1\Task_4.dll
C:\Users\User\Desktop\PP2\Week_1\Task_4\Task_4\obj\Debug\netcoreapp2.1\Task_4.pdb
